VITE_SUPABASE_URL=https://ptttgctbhuuwnradqvgl.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0dHRnY3RiaHV1d25yYWRxdmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODQzNzAsImV4cCI6MjA3OTE2MDM3MH0.ErrjzNNngM8iTQHCSWg6eTYtZLsDYF9bR1IUFNJbN18 
VITE_NASA_API_KEY=Nc3bH0aVhHTJe017EhCys8BUbxRwiHbw4kW865rZ
